{
  "expo": {
    "name": "The Atelier",
    "slug": "edtech-lms-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "theatelier",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9FB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theatelier.lms"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3730A3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.theatelier.lms",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3730A3"
        }
      ],
      "@sentry/react-native"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4e5ab83-47bd-48d0-a9e3-33bbd8405482"
      }
    },
    "owner": "pavan.coffeebeans"
  }
}
